name: CI

on:
  pull_request:
    branches: [ main ]

jobs:

  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    # Установка зависимостей, тестирование, сборка и т.д.
    
    - name: Build Docker Image
      run: |
        docker build -t swagger-server .
        
    - name: Run Docker Container
      run: |
        docker run -d -p 8080:8080 --name swagger-server swagger-server
        
    - name: Validate Swagger Documentation
      run: |
        # Команды для валидации Swagger документации
        
    - name: Upload Docker Image
      run: |
        docker save swagger-server | gzip > swagger-server.tar.gz
        
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: docker-image
        path: swagger-server.tar.gz
